.splashpage {
  min-height: calc(100vh - var(--height-navbar));
  text-align: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
}

.content {
  width: 450px;
}

.featureList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
}

.featureText {
  font-weight: 500;
  transition: transform 0.3s;
  cursor: default;
  text-align: left;
}

.featureText:hover {
  transform: translateX(7px);
}

.btn {
  padding: 8px 24px;
  border-radius: 10px;
  font-weight: 500;
  color: white;
  transition:
    transform 0.3s,
    filter 0.3s;
  margin-top: 8px;
}

.login {
  background-color: #1084ff;
}

.guest {
  background-color: #009688;
}

.about {
  background-color: #344a61;
  margin-right: 8px;
}

.btn:hover {
  text-decoration: none;
  color: white;
  transform: translateY(-5px);
  filter: brightness(90%);
}

.stat {
  color: var(--color-primary);
}

.thumbnail {
  max-width: 450px;
}

.testimonialGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 2rem;
  width: 100%;
  max-width: 1000px;
}

.testimonialCard {
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.testimonialCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgb(0 0 0 / 20%);
}

.testimonialText {
  font-style: italic;
  font-weight: 500;
  color: #555;
  text-align: left;
}

.buyMeACoffeeAttribution {
  margin-top: 2rem;
  text-align: center;
  font-size: 1rem;
  color: #555;
}

.buyMeACoffeeAttribution a {
  color: #1084ff;
  text-decoration: none;
}

.buyMeACoffeeAttribution a:hover {
  text-decoration: underline;
}
